<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Grayton Times</title>
</head>
    <h1>The Grayton Times</h1>
    <div class="blog">
        <p>Breaking News, the journalists at The Grayton Time found out that water is NOT wet!</p>
        <img src="waternot.jpg" alt="Breaking News" />
    </div>
    <div class="button">
        <a href="index.html">Return to Main Page</a>
    </div>
</html>